<!DOCTYPE html>
<html lang='en' class=''>

<head>

  <meta charset='UTF-8'>
  <title>CodePen Demo</title>
<meta name="robots" content="noindex">

  

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
 
body {
    margin: 0;            /* Reset default margin */
background-color: black;
overflow: hidden;

}
iframe {
    display: block;       /* iframes are inline by default */
    background: #000;
    border: none;         /* Reset default border */
    height: 100vh;        /* Viewport-relative units */
    width: 100vw;
}



</style>


  <style>
    .light {
  width: 50px;
  height: 50px;
  background-color: red;
  margin-bottom: 10px;
}

.red {
  background-color: red;
}

.green {
  background-color: green;  
}

button {
  position: relative;
  margin: 0 auto;
  width: 100px;
  height: 100%;
}

  </style>

  

</head>

<body>
  <html>
  <body>
     <div style="position: fixed; z-index: 0;">
    <iframe id="iframedemo" width="818" height="505" frameborder="0" allowfullscreen="" scrolling="no" allow="autoplay;fullscreen"></iframe>
    </div>
       
       
    <div style="position: fixed; z-index: 0;">
    <iframe id="iframedemo2" width="818" height="505" frameborder="0" allowfullscreen="" scrolling="no" allow="autoplay;fullscreen"></iframe>
    </div>
    
    
    
    <div id="status" class="light" hidden></div>
    
  </body>
</html>
  
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  <script>
  
   {
  var url = "https://ufreetv.com/playm3u8.html?https://streaming-live.rtp.pt/liverepeater/smil:rtpi.smil/playlist.m3u8",

 


  $iframe = $('#iframedemo');

  

  $iframe.attr("src", url);
}
  
  
  
   {
  var url = "https://anym3u8player.com/mp4-player/video-player.php?url=https://streaming-live.rtp.pt/liverepeater/smil:rtpi.smil/playlist.m3u8",

 


  $iframe = $('#iframedemo2');

  

  $iframe.attr("src", url);
}
  
  </script>
  
  
  
  </body>

</html>
